apiVersion: batch/v1
kind: Job
metadata:
  creationTimestamp: null
  name: automation
spec:
  template:
    metadata:
      creationTimestamp: null
    spec:
      nodeName: datalayerw1
      containers:
      - image: 140.231.89.84:30003/ctsharp-datalayer/data-layer-automation:dev
        name: automation
        imagePullPolicy: Always
        resources: {}
        args: ["-c", "data-layer-connector:80", "-e", "data-layer-api-engine:80", "-m", "data-layer-entity-mgmt:80", "-k", "eagle"]
        volumeMounts:
        - name: "allure-xml"
          mountPath: /allure-xml
      restartPolicy: Never
      volumes:
        - name: allure-xml
          hostPath:
            path: /home/centos/test_use
status: {}
